#!/bin/bash
concfile=/mnt/max/shared/projects/FAIR_users/Feczko/projects/cifticlusterpoweranalysis/one_sample_and_ttest_concfile_rushmore.conc
concscalarfile=/mnt/max/shared/projects/FAIR_users/Feczko/projects/cifticlusterpoweranalysis/one_sample_and_ttest_scalarfile_rushmore.conc
output_directory=/mnt/max/shared/projects/FAIR_users/Feczko/projects/cifticlusterpoweranalysis/PALMAnalysisOutput/
design_file_paths=/mnt/max/shared/projects/FAIR_users/Feczko/projects/cifticlusterpoweranalysis/
TFCE_enabled=true #if set to true, will enable TFCE
    cluster_TFCE_height=2 #height parameter for TFCE
    cluster_TFCE_extent=1 #extent parameter for TFCE
    cluster_TFCE_clustersize=26 #cluster parameter for TFCE
cluster_inference=true #if set to true, will enable cluster inferences via -C
    cluster_threshold_Z=2.36 #threshold for 'C' option for cluster inference
fdr_correction=true #if set to true, will correct p-values via FDR
twotail=false #if set to true, will compute two-tailed contrasts
correction_contrast=true #if set to true will apply FWER to contrasts
npermutations=10000 #number of permutations to run before calculating p values.
run_palm=true #if set to true, running PrepCIFTIsForPALM will execute palm at the end, and then run CreatePALMCIFTIMaps.sh afterwards using this parameter file
clean_up_data=true #if set to true, will remove the merged_data folder, which comprises 90% of the space required for PrepCIFTIsForPALM, PALM, and CreatePALMCIFTIMaps
pearson=false #if set to true, will calculate pearson correlation values, use when computing regression to determine effect sizes.
logp=true #if set to true, all p values will be log transformed for visualization
zstat=false #if set to true, all statistics SHOULD be converted to z-scores -- not sure if this is bugged, however.
cortex=false #if set to true, only cortical data will be used when running PrepCITFTIsforPALM.sh and CreateCIFTIPALMmaps.sh
